<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
  padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
  body {
    padding: 0 0 0 0;
  }
}

</style>
<title>Experience</title>

</head>
<body>
<h1>Keith Laban</h1>

<p>120 E 7th St, New York, NY, 10009 <strong>&#x2022;</strong>
631-513-5709 <strong>&#x2022;</strong> <a href="mailto:kelaban17@gmail.com">kelaban17@gmail.com</a> <strong>&#x2022;</strong> <a href="http://www.k317h.com">http://www.k317h.com</a></p>

<p>I am a backend engineer at Bloomberg LP working in a fast moving enviroment with forever evolving requirements. My skills include a strong knowledge of system architecture
and design as well as a proficiency in interpersonal communication. I'm looking to be a part of a team full of fun and motivated individuals, collaberating to solve interesting problems.</p>

<h2>Experience</h2>

<h3>Bloomberg LP <strong>&#x2022;</strong> June 2012 - Current</h3>

<h4>Backend Software Engineer &#x2022; Web Shared Services</h4>

<ul>
<li>Designed and built a highly performant and scalable content management system (CMS) serving all news and video content on Bloomberg.com using <strong>node.js</strong> and <strong>elasticsearch</strong></li>
<li>Experience mangaging priorities and expectations of multiple business stakeholders as dev lead for the CMS initiative</li>
<li>Architected and built a smart proxy tier to link data between services in a SOA using <strong>node.js</strong> and <strong>JSON HAL</strong>; serving on average 50K RPM</li>
<li>Designed and built search autocomplete for stock tickers using <strong>java</strong> (<strong>spring</strong>), <strong>python</strong>, and  <strong>elasticsearch</strong></li>
<li>Architected and built multiple compontents in a heavily SOA to support Bloomberg.com, BusinessWeek.com, bgov.com, and other Bloomberg owned entites using languages such as <strong>java</strong> (<strong>spring</strong>), <strong>python</strong> and <strong>ruby</strong> (<strong>rails</strong>)</li>
<li>Day to day, keep the lights on, work requires skills and knowledge of other technologies such as: <strong>MySQL</strong>, <strong>shell scripting</strong>, <strong>c/c++</strong>, <strong>regular expressions</strong></li>
<li>Approved Recruiter and Technical Interviewer</li>
</ul>


<h3>Research <strong>&#x2022;</strong> 2010 - 2012</h3>

<ul>
<li>Designed and built distributed RFID-based interactive environment for pre-K game-based learning</li>
<li>Developed lesson plan interface to support teacher's programming of the game-based lessons</li>
</ul>


<h2>Education</h2>

<h4>University at Buffalo, the State Univeristy of New York</h4>

<ul>
<li>Bachelor of Science, Computer Engineering</li>
<li>Cumulative GPA: 3.685</li>
<li>Honorable Distinctions: Deans list x 3</li>
</ul>


<h2>Me</h2>

<p>I love solving a challenging puzzle as well thouroughly enjoying to skiing, make music and drink IPAs.</p>
</body>
</html>