<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}


text {
  font-size: 10px;
  cursor: default;
}

.arc_label {
  font-size: 14px;
  cursor: default;
}

.bubble {
  fill-opacity: 0.75;
}

.bubble.inactive {
  fill-opacity: 0.1;
}


.chord {
  fill-opacity: 0.75;
  stroke-width: 1px;
  stroke-opacity: 1;
}

.chord.inactive {
  fill-opacity: 0;
  stroke-width: 0px;
}

div {
  width: 800px;
  margin: auto;
}


h1 {
  text-align: center;
}

</style>
<body>
<div id=info>
<h1> All Time Leading Scorers </h1>

  <p>
    Pictured below are the top 50 goal scorers all time in the NHL over the course of their career.
    <ul>
      <li> Bubble sizes represent number of goals.
        <ul>
          <li> <b>Largest</b>: Wayne Gretzkey at 894 </li>
          <li> <b>Smallest</b>: Dennis Savard at 473 </li>
        </ul>
      </li>
      <li> Arcs represent the total goals by a team
        <ul>
          <li> <b>Largest</b>: Red Wings at 3,061 </li>
          <li> <b>Smallest</b>: Senators at 5 </li>
        </ul>
      </li>
      <li> Chords represent the number of goals a player has scored for a team.
        <ul>
          <li> <b>Largest</b>: Gordie Howe for Red Wings at 786 </li>
          <li> <b>Smallest</b>: Multiple with 1 </li>
        </ul>
      </li>
    </ul>
  </p>

  <p>
    <b>Hint</b>: Hover over teams, players and chords for a more detailed look. Keep mouseover for a toolbar
  </p>

</div>
<div id=data-viz> </div>
<div>
  <p>
    Below are the top 600 scorers, while the graph is hard to read here, it is intersting to see how the teams with the most goals shift around. If you look at the Rangers and Red Wings, you will notice they have many players in the center (high career goal scorers), although that doesnt necessarily mean that those players have scored the majority of their goals on that team.
  </p>
</div>
<div id=data-viz-2> </div>
<div>
  <p> If you liked this, checkout my last viz about the <a href="/nhl-around-the-world"> globalization of the nhl </a>
</div>

<script src="build.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56442513-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
